* {
    box-sizing: border-box;
}

::selection {
    background-color: $clr1;
    color: $clr6;
}

html {
    font-family: varela;
    line-height: 1.6;
    color: $clr1;
    height: 100%;
    scroll-behavior: smooth;
    direction: rtl;
    scroll-padding-top: 80px;
}

body {
    font-size: rem(18px);
    margin: 0px;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: varela;
    margin: 0 0 0.6em;
    line-height: 1;
}

h1 {
    font-size: 4rem;
}

img {
    width: 100%;
}

p {
    margin: 0 0 1em;
    width: 80%;
}
.App {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.content {
    flex-grow: 1;
    padding: 20px;
}
@keyframes loader-anim {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0);
    }
}
.loader {
    justify-content: center;
    display: flex;
    animation-name: loader-anim;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.ltr {
    direction: ltr;
    width: fit-content;
}
.cart-icon {
    font-weight: 600 !important;
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn {
        font-family: varela;
    }
}
.btn {
    font-family: varela !important;
}
